<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VeriBankasi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Sifre" Type="System.String" Scope="User">
      <Value Profile="(Default)">123456</Value>
    </Setting>
    <Setting Name="VersionInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.0</Value>
    </Setting>
    <Setting Name="ProgAdi" Type="System.String" Scope="User">
      <Value Profile="(Default)">Veri Bankası</Value>
    </Setting>
  </Settings>
</SettingsFile>